/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_blinz117_fluiddroid_FluidDroidSynth */

#ifndef _Included_com_blinz117_fluiddroid_FluidDroidSynth
#define _Included_com_blinz117_fluiddroid_FluidDroidSynth
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsInitSynth
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsInitSynth
  (JNIEnv *, jobject);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsDestroySynth
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsDestroySynth
  (JNIEnv *, jobject);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsLoadSoundfont
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsLoadSoundfont
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsNoteOn
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsNoteOn
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsNoteOff
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsNoteOff
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsFillBuffer
 * Signature: ([SI)V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsFillBuffer
  (JNIEnv *, jobject, jshortArray, jint);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsPlayMIDIFile
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsPlayMIDIFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_blinz117_fluiddroid_FluidDroidSynth
 * Method:    fsStopPlayer
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_blinz117_fluiddroid_FluidDroidSynth_fsStopPlayer
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
